
.header-menu {
    width: calc(100% - 40px);
    margin: 20px;
    display: grid;
    grid-template-columns: 60px auto 600px;
    grid-template-rows: 20px 25px;

    .menu-items{
        grid-column: 3;
        text-align: right;

        a {
            font-family: $mainfont;
            color: $mainfontcolor;
            display: inline-block;
            margin-left: 20px;
            text-decoration: none;
        }
    }

    .social {
        margin-top: 5px;
        grid-row: 2;
        grid-column: 3;

        a {
            float: right;
            margin-left: 5px;
            width: 15px;
            height: 15px;
            img {
                width: 15px;
            }
        }
    }

    .header-logo {
        grid-area: 1 / 1 / 3 / 1;
        width: 60px;
        grid-column: 1;
    }
}

@media(max-width: 750px){
    .header-menu {
        grid-template-columns: 50px auto 500px;

        .menu-items{
            margin-left: auto;
            a {
                font-size: 16px;
            }
        }

        .header-logo {
            width: 50px;
        }
    }
}

@media(max-width: 600px){
    .header-menu {
        grid-template-columns: 40px auto 400px;

        .menu-items{
            text-align: center;

            a {
                font-size: 12px;
            }
        }

        .header-logo {
            width: 40px;
        }
    }
}

@media(max-width: 490px){
    .header-menu {
        grid-template-columns: 40px auto 200px;
        grid-template-rows: 40px 25px;
        height: 80px;

        .menu-items{
            a {
                font-size: 12px;
                margin: 0 10px 0 10px;
            }
        }

        .social {
            width: 200px;

            a {
                display: inline-block;
                float: none;
            }
        }

        .header-logo {
            width: 40px;
            margin-top: 15px;
        }
    }
}